.message {
    &-preview-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 15px;
        text-align: center;
        height: calc(100vh - 80px);
        min-height: 600px;
        @media (max-width: 767px) {
            min-height: auto;
            height: 100%;
        }
    }
    &-img {
        margin-bottom: 40px;
        img {
            max-width: 100%;
        }
    }
    &-title {
        margin-bottom: 10px;
        color: var(--dark);
    }
    &-description {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        @media (max-width: 767px) {
            width: 100%;
        }
        p {
            line-height: 26px;
            font-size: 16px;
            font-weight: 400;
            color: var(--mid);
        }

    }
    &-button-group {
        display: flex;
        align-items: center;
        margin: 10px -10px 0;
        justify-content: center;
        .btn {
            margin: 10px;
        }
    }
}